UWP/MainPage.xaml

<Page
    x:Class="SfDataGridDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid" MinWidth="100"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:UserInfoViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <syncfusion:SfDataGrid x:Name="dataGrid1" Grid.Column="0"
                               AllowEditing="True"
                               ColumnSizer="Star"
                               AllowDraggingRows="True"
                               AllowDrop="True"
                               AutoGenerateColumns="False"
                               SelectionMode="Multiple"
                               SelectionUnit="Row"
                               LiveDataUpdateMode="AllowDataShaping"
                               ItemsSource="{Binding UserDetails}" 
                               ShowRowHeader="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="User ID" MappingName="UserId"  />
                <syncfusion:GridTextColumn MappingName="Name"  />
                <syncfusion:GridDateTimeColumn MappingName="DateofBirth"/>
                <syncfusion:GridTextColumn HeaderText="Contact No" MappingName="ContactNo" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

        <syncfusion:SfDataGrid x:Name="dataGrid2" Grid.Column="2"
                                ColumnSizer="Star"
                                AllowEditing="True"
                                AllowDraggingRows="True"
                                AllowDrop="True"
                                AutoGenerateColumns="False"
                                SelectionMode="Multiple"
                                SelectionUnit="Row"
                                LiveDataUpdateMode="AllowDataShaping"
                                ItemsSource="{Binding UserDetails1}" 
                                ShowRowHeader="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="User ID" MappingName="UserId"  />
                <syncfusion:GridTextColumn MappingName="Name"  />
                <syncfusion:GridDateTimeColumn MappingName="DateofBirth" />
                <syncfusion:GridTextColumn HeaderText="Contact No" MappingName="ContactNo" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Page>
